# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 2020.3.3
ideaType = IC
sources = true
isEAP = false
runGenerators = true

pluginGroup = org.mapstruct
pluginName = mapstruct-intellij
pluginVersion = 1.2.4-SNAPSHOT

publishPluginId =
publishUsername =
publishPassword =
publishChannel =

idePath =
